/*      pc       */

@media screen and (min-width:1200px) {
    %banner_set {background-color:$MAIN; border:10px solid $MAIN; box-sizing: border-box;}
    
    #wrap{width:100%; height:auto; background-color:#aaf;
        >header{width:100%; height:auto; background-color:#fff;
            >#headBox{width:1200px; height:128px; padding-top:48px; margin:0 auto;
                >h1{width:176px; height:32px;margin-left:512px;
                    a {width:100%; height:100%; display: block; background-image: url(../img/header/h1_logo.png);background-repeat: no-repeat;}    
                }
                >#gnb{width:800px; height:20px; margin-left:202px; margin-top:42px; background-color:#faf;
                    >li{width:calc(100% / 5 - 44px); height:100%; padding:0 20px; border-right:2px solid #333; float:left;  text-align: center;
                        >a{width:100%; height:100%; display: block; text-decoration: none; color:#333;
                            &:hover {color:#1d9433}
                        }&:last-child{border-right:0;}
                    }/* #gnb li*/
                }/* #gnb*/
            }/* #headBox*/
            >.h_bar{width:100%; height:14px; display: block; background-image:url(../img/header/h_bar.jpg);} 
        }/* header*/
            
        >article{width:100%; height:1080px; padding-top:50px; background-color:#afa;
            >#bannerWrap{width:1020px; height:726px; margin:0 auto;
                >.button{width:316px; height:66px; float:right; 
                    >li{width:calc(100% / 4 - 18px); height:100%; margin-right:18px; float:left; cursor: pointer;
                        >button{width:100%; height:100%; background-color:transparent; transition: all 0.1s;
                            &:hover {width:120%; height:120%;}}
                        .home_btn {background-image:url(../img/container/home_btn.png); background-repeat:no-repeat; background-size:contain;}
                        .size{width: 120%; height: 120%;}
                        .evt_btn {background-image:url(../img/container/evt_btn.png); background-repeat:no-repeat; background-size:contain;}
                        .pro_btn {background-image:url(../img/container/pro_btn.png); background-repeat:no-repeat; background-size:contain;}
                        .do_btn {background-image:url(../img/container/do_btn.png); background-repeat:no-repeat; background-size:contain;}
                        /*button*/
                    }/* .button li*/
                }/* .button*/
                
                >.banner{width:100%; height: 620px; float: left; margin-top:40px;overflow: hidden;
                    >ul{width:400%; height:100%;
                        li{width:calc(100% / 4); height:100%; float:left;}
                        .banner_1{} /* .banner_1*/
                        .banner_2{@extend %banner_set; position:relative;
                            >.ev_li{width:290px; height:600px; float:left;
                                li {width:100%; height:142px; margin-bottom:11px; background-color:#ccc;
                                    &:last-child{margin-bottom:0;}}
                            } /*.ev_li*/
                            >.ev_banner{width:700px; height:600px; margin-left:10px; float:left; overflow: hidden; position:relative;
                                ul{width:500%; height:100%; margin-left:-100%;float:left;
                                    li{width:calc(100% / 5); height:100%; float:left; background-color:#faf;
                                       }/* li*/
                                        .ev_ban_01 {background-color:#f00;}                                       
                                        .ev_ban_02 {background-color:#0f0;}
                                        .ev_ban_03 {background-color:#00f;}
                                        .ev_ban_04 {background-color:#ff0;}
                                        .ev_ban_05 {background-color:#f0f;}
                                                }/*ul*/
                                button {width:20px; height:60px; background-color:#fff; position:absolute; top:45%;}/*button*/
                                .left {left:20px;}
                                .right {right:20px;}
                                
                                    }/*.ev_banner*/
                            .ev_btn{width:94px; height:14px; background-color:#faf; position:absolute; right:315px; bottom:32px;
                                li{width:14px; height:14px; margin-left:6px; background-color:#fff;
                                &:first-child{margin-left:0;}}
                                button{width:14px; height:14px; border-radius: 15px; background-color:#f00;
                                    cursor: pointer;}
                                }/*.ev_btn*/
                            
                        } /* .banner_2*/
                        .banner_3{@extend %banner_set;
                            >.pro_bob{width:394px; height:600px; float:left; position:relative;
                                .bob{width:100%; height:72px;font-size:1.75rem; font-weight: bold; text-align: center; line-height:72px; color:#fff;}
                                .bob_box {width:100%; height:527px; background-color:#afa; overflow: hidden;
                                    ul{width:300%; height:100%; background-color:#f00; margin-left:-100%;
                                        li{width:calc(100% / 3); height:100%;} /*li*/
                                        .best_1 {background-color:#1f1;}
                                        .best_2 {background-color:#555;}
                                        .best_3 {background-color:#ddd;}
                                    } /*ul*/
                                }/* .bob_box*/
                                .pro_btn{width:100px; height:22px; position:absolute; bottom:22px; left:147px;
                                    li{width:22px; height:22px; margin-right:16px;
                                        &:last-child{margin-right:0;}
                                        button{width:100%; height:100%; border-radius: 10px; background-color:#fff;}
                                    }
                                }/*.pro_btn*/
                            }/* .pro_bob*/
                            >.pro_li{width:596px; height:600px; margin-left:10px; float:left;
                                li{width:190px; height:295px; margin-top:10px; margin-right:13px; &.up{margin-top:0;
                                    }&:last-child{margin-right:0;}
                                    a{width:100%; height:100%; background: #faf;  display: block; float:left;}
                                   }/* li*/
                                .three {margin-right:0;}

                                
                            }/* .pro_li*/
                        } /* .banner_3*/
                        .banner_4{@extend %banner_set;
                            >.do_banner{width:480px; height:600px; background-color:#fff; float:left;}/*.do_banner*/
                            >.do_li {width:508px; height:600px; float:left; margin-left:12px;
                                li {width:100%; height:190px; background-color:#fff; margin-bottom:15px; &:last-child{margin-bottom:0;}}
                            }/* .do_li*/
                        } /* .banner_4*/
                        }/* .banner ul*/
                    }/* .banner*/
                
            }/* #bannerWrap*/
        }/* article*/
        
        >footer{width:100%; height:auto; background-color:#cff;
            >#footBox{width:1200px; height:136px; padding-top:20px; margin:0 auto;
                >#fInfo{width:886px; height:80px; margin-left:120px;
                    >dl{width:50%; height:16px; float:left; background-color:#fff;
                        >dt{width:88px; height:100%; float:left; font-weight: bold;}/* dt*/
                        >dd{width:calc((100% - 111px) / 4); height:100%; float:left; border-right:1px solid #333;
                            &:last-child {border-right:0;}}/* dd*/
                    }/* dl*/
                    >ul{width:410px; height:16px; float:right; background-color:#fff;
                        >li{width:calc((100% - 3px) / 4); height:100%; float:left; border-right:1px solid #333;
                        &:last-child {border-right:0px;}}
                        
                        /* ul li*/
                    }/* ul*/
                    >p{width:595px; height:44px; float:left; background-color:#fff; margin-left:160px; margin-top:18px;}/* p*/
                }/* #fInfo*/
            }/* #footBox*/
        }/* footer*/
        
    } /* #wrap*/
}/*      pc       */