/*      mob-v       */
@media screen and (max-width:480px){
    #wrap{ width: 100%; height: auto;
        >header{width: 100%; height: 25vw;/*120/480*100*/ background-color: #dfa;
            >#headBox{width: 100%; height: 35px; margin: 0 auto;
                       background-color: #a0f; position: relative; top:4.166666vw/*20/480*100*/;
                >h1{width: 120px; height: 35px; margin: 0 auto; 
                    background-color: #fff; }
                >#gnb{width: 35px; height:35px;  background-color: #aaf; 
                      position: absolute; top:0px;left:0px;
                    >li{display: none;}
                }//#gnb
                >#searchBox{width: 35px; height: 35px; background-color: #aaf; 
                            position: absolute; top:0px; right:0px;}
            }//#headBox
            >.h_bar{width: 100%; height: 14px; background-color: #daa; display: block; margin-top:8.333333vw/*40/480*100*/;}    
        }/* header*/
            
        
        >article{width: 100%; height: 264.166666vw;/*1268/480*100*/
            >#bannerWrap{width: 100%; height:auto; /*972/480*100*/; padding-top:15px; background-color: #0af;
                >.button{width: 230px; height: 50px; background-color: #afa; margin: 0 auto;
                    >li{width: 50px; height: 50px; margin-right: 10px; float: left;
                        &:last-child{margin-right: 0;}
                        >button{width: 100%; height: 100%; cursor: pointer;}/*button*/
                    }/* .button li*/
                }/* .button*/
                
                >.banner{width: 100%; height:184.375vw;/*885/480*100*/ margin-top: 5.833333vw;/*25/480*100*/ background-color:#faf; overflow: hidden;
                    >ul{width:400%; height:100%; background-color:#ffa; margin-left:-300%;
                        li{width:calc(100% / 4); height:100%; background-color:$MAIN; float: left; border: 1vw solid $MAIN; box-sizing: border-box;}
                        .banner_1{background-color:#f00;} /* .banner_1*/
                        .banner_2{ position:relative;
                            >.ev_li {width:100%; height:104.166666vw; position:absolute; top:63.541666vw; 
                                li {width:100%; height:28.854166vw; background-color:#faf; border:0; margin-bottom: 1.2vw;
                                    &:last-child{margin-bottom: 0;}}
                            }
                            >.ev_banner {width:100%; height:62.5vw; background-color:#ffa; position:absolute; overflow: hidden;
                                ul{width:500%; height:100%; background-color:#fff; margin-left:-100%;
                                    li {width:calc(100% / 5); height:100%; float:left; background-color:#fff; border:0;}
                                }
                            }
                        } /* .banner_2*/
                        .banner_3{} /* .banner_3*/
                        .banner_4{
                           >.do_banner{width: 100%; height: 80vw; background-color: #fff;}
                           >.do_li{width: 100%; height: 104.166666vw; margin-top: 1vw;
                              >li{width: 100%; height: 33.125vw; background-color: #fff; margin-bottom: 1vw; border: 0;
                              &:last-child{margin-bottom: 0;}}
                              .do_li_1{}
                              .do_li_2{}
                              .do_li_3{}
                           }
                        } /* .banner_4*/
                        }/* .banner ul*/
                    }/* .banner*/
                
            }/* #bannerWrap*/
        }/* article*/
        
        footer{width: 100%; height:20vw; background-color: #aa0; padding-top:2.083333vw;/*10/480*100*/
            >#footBox{width: 90vw;/*325/480*100;*/ height: 7.5vw; margin: 0 auto; background-color:#f00;
                      
                >#fInfo{width: 100%; height: 100%; 
                    >dl{display: none;}/* dl*/
                    >ul{width: 100%; height: 100%; margin: 0 auto; background-color:#faf;
                        margin-top: 2.5vw;
                        >li{width:23%;/*80/480*100*/ height: 100%; margin-right: 2.666666%; background-color: #fff; float: left;
                            &:last-child{margin-right: 0;}
                        }/* ul li*/
                    }/* ul*/
                    >p{display: none;}/* p*/
                }/* #fInfo*/
            }/* #footBox*/
        }/* footer*/
        
    }/* #wrap*/
} /*      mob-v       */
