<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="1200" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="./css/lib/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="headBox">
                <h1>logo</h1>
                <ul id="gnb">
                    <li><a href="#">menu_1</a></li>
                    <li><a href="#">menu_2</a></li>
                    <li><a href="#">menu_4</a></li>
                    <li><a href="#">menu_4</a></li>
                    <li><a href="#">menu_5</a></li>
                </ul>
                
            </div><!--// #headBox-->
            <span class="h_bar"><!--head_bar--></span>
        </header><!--//    header-->
        
        <article>
            <div id="bannerWrap">
                <ul class="button">
                    <li><button>버튼_1</button></li>
                    <li><button>버튼_2</button></li>
                    <li><button>버튼_3</button></li>
                    <li><button>버튼_4</button></li>
                </ul> <!--// .button-->
                
                <div class="banner">
                <ul>
                    <li class="banner_1">메인배너_1</li>
                    <li class="banner_2">메인배너_2</li>
                    <li class="banner_3">메인배너_3</li>
                    <li class="banner_4">메인배너_4</li>
                </ul>
                </div><!--// .banner-->
            </div><!--//    #bannerWrap-->
        </article><!--//    article-->
        <footer>
            <div id="footBox">
                <div id="fInfo">
                <dl>
                    <dt>CUSTOM</dt>
                    <dd>c_1</dd>
                    <dd>c_2</dd>
                    <dd>c_3</dd>
                    <dd>c_4</dd>
                </dl>
                
                <ul>
                    <li>site map</li>
                    <li>s_1</li>
                    <li>s_2</li>
                    <li>s_3</li>
                </ul>
                
                <p>text</p>
                </div><!--//    #fInfo-->
            </div>
        </footer><!--//    footer-->
    </div>
</body>
</html>